<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Insuriance calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald:200" rel="stylesheet">
        <script src="/js/Helpers.js"></script>
        <style>
            * {
              box-sizing: border-box;
            }

            body {
                font-family: 'Oswald', sans-serif;
            }
            
            h1, h2, h3, h4, h5{
                font-family: 'Amatic SC', cursive;
                margin-top: 10px;
            }
            
            a, a:active {
                color: inherit;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              font-size: 25px;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
            }

            /* Left and right column */
            .column.side {
              width: 25%;
              min-width: 150
            }

            /* Middle column */
            .column.middle {
              width: 75%;
              min-width: 450px;
            }
            .row {
                overflow-y: auto;
                padding-bottom: 80px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .footer {
              width: 100%;
              background-color: #f1f1f1;
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              left: 0;
            }      
            
            table {
                width: 80%;
                margin: 10px 0px;
            }
            
            td {
                vertical-align: text-top;
                padding-top: 5px;
            }
            
            td:first-child {
                width: 20%;
            }
            
            input {
                width: 60%;
                border: solid 1px grey;
                height: 2em;
                padding: 0 5px;
            }
            
            input[type=submit] {
                width: 75px;
            }
            
            input::placeholder {
                color: lightgray;
                font-style: italic;
            }
            
            .error-message {
                color: red;
                height: 15px;
                margin: 0 0 10px;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
            }
            
            .error {
                border: solid 1px red;
            }
            
            table.report-calculator {
                border: solid 1px grey;
                border-collapse: collapse;
                margin:10px 0;
            }
            
            table.report-calculator td, table.report-calculator th, table.report-calculator tr {
                border: solid 1px grey;
                padding: 5px;
            }
            
            table.report-calculator th {
                font-weight: bold;
                text-align: left;
            }
            table.report-calculator td.sum {
                text-align: right;
            }
            
            #saved-results {
                margin-top: 0px;
                padding-left: 20px;
                font-size: 12px;
            }
            
            #save-result button{
                /* visibility: hidden; */
                margin: 0 10px;
                border: solid 1px grey;
                height: 2em;
                padding: 0 5px;
            }

        </style>
        
        <script>
            var storage = new localStorageHelper();
            var calculator;                
            document.addEventListener("DOMContentLoaded", () => {
                calculator = new Form( "form-calculator", calculate);                
                document.getElementById("clear-form").addEventListener("click", () => {
                    event.preventDefault();
                    calculator.clearForm();
                    document.getElementById("calculator-result").innerHTML = "";
                    document.getElementById("save-result").innerHTML = "";
                    
                });
                 showSavedResults(storage);
            });
            
            function showSavedResults(stor) {
                 let listResults = stor.get("insuranceResults") || "[]";
                 listResults = JSON.parse(listResults);               
                if (listResults.length === 0) {
                    return;
                }
                let content = listResults.map( (item, idx) => { 
                    return "<p><a href='#' onclick='event.preventDefault(); showResult(" + idx + ")'>" + item.saveTime + "</a></p>";
                });
                let savedResultsBlock = document.getElementById("saved-results");
                savedResultsBlock.innerHTML = content.join("");
            }
            
            function calculate(url, formData) {
                const saveButtonBlock = document.getElementById("save-result");
                const xhr = new XMLHttpRequest();
                xhr.open("POST", url);
                xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

                xhr.onreadystatechange = function() { 
                    let resultBlock = document.getElementById("calculator-result");
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                       resultBlock.innerHTML = this.responseText;
                       if (storage.isLocalStorageAvailable && saveButtonBlock) {
                           saveButtonBlock.innerHTML = "<button >Save Result</button>";
                           formData.append("result", this.responseText);
                           saveButtonBlock.children[0].addEventListener("click", function () { 
                               event.preventDefault();
                               this.remove();
                               saveResult(formData); 
                               showSavedResults(storage);
                              // this.removeEventListener("click", saveResultCall,false);
                           });
                       }
                    }
                }
                const weekDay = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                const dateForm = new Date();
                formData.append("userDay",weekDay[dateForm.getDay()]);
                formData.append("userHour",dateForm.getHours());
                xhr.send(formData); 
            }
            
            function saveResult(formData) {
                let newData = Object.create(null);
                newData.saveTime = new Date().toLocaleString();
                Array.from(formData.keys()).forEach( (el) => {
                    newData[el] = formData.get(el);
                } );
                
                let dataForSave = storage.get("insuranceResults") || [];
                if (!Array.isArray(dataForSave)) {
                    dataForSave = JSON.parse(dataForSave);
                }
                while (dataForSave.length >= 5){
                   dataForSave.shift();
                }
                dataForSave.push(newData);
                storage.save("insuranceResults", JSON.stringify(dataForSave));
            };
            
            function showResult(idResult) {
                let results = storage.get("insuranceResults") || [];
                if (!Array.isArray(results)) {
                    results = JSON.parse(results);
                }
                if (!results[idResult]) {
                    return;
                }
                
                for (prop in results[idResult]) {
                    calculator.setInputValue(prop, results[idResult][prop]);
                    if (prop === 'result') {
                        document.getElementById("calculator-result").innerHTML = results[idResult].result;
                    }
                }
            }
                        
        </script>
    </head>    
    <body>
        <div class="header">
            <h2>Insurance calculator v.1.0.7</h2>
        </div>
        <div class="row">
            <div class="column side">
                <h2>Menu</h2>
                <p><a id="clear-form" href="#">New calculation</a></p>
                <p><a id="saved-results-link" href="#">Saved results </a></p>
                <div id="saved-results"></div>
                
            </div>
            <div class="column middle">
                <h2>Calculator</h2>
                <form id="form-calculator" name="calculator" method="POST" action="calc.php">
                <table>
                    <tr>
                        <td>
                            Value estimate:
                        </td>
                        <td>
                            <input data-rules="required|number|min:100|max:100000" type="text" name="estimate" value="10000" autofocus placeholder="enter value of 100 - 100 000" /> EUR
                            <p id="error-estimate" class="error-message"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tax:
                        </td> 
                        <td>
                            <input data-rules="required|number|min:0|max:100" type="text" name="tax" value="10" placeholder="enter value of 0 - 100"/> %
                            <p id="error-tax" class="error-message"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Number of instalments:
                        </td>
                        <td>
                            <input data-rules="required|number|min:1|max:12" type="text" name="instalments" value="12" placeholder="enter value of 1 - 12"/> 
                            <p id="error-instalments" class="error-message"></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="calculate" value="Calculate" />
                            <span id="save-result">&nbsp;</span>
                        </td>              
                    </tr>
                </table>
                </form>
                <div id="calculator-result"></div>
            </div>
       </div>
        <div class="footer">
            <p> Sergei Yakovenko, 2019 </p>
        </div>

    </body>
</html>